# GENERAL
spring.application.name=CustomerPortal
spring.messages.basename=application
spring.main.allow-circular-references=true
spring.jackson.serialization.write_dates_as_timestamps=false
server.port=8080
server.error.whitelabel.enabled=false
server.forward-headers-strategy=native
server.servlet.session.timeout=60m
server.max-http-request-header-size=64KB
server.tomcat.remoteip.protocol-header="X-Forwarded-Proto"
server.tomcat.remoteip.remote-ip-header="X-Forwarded-For"
server.tomcat.remoteip.internal-proxies=".*"

# Specifying H2 dialect is needed to avoid syntax errors as hibernate will
# use an obsolete MySQL (4.x) syntax for creating tables.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop

# H2
spring.h2.console.enabled=false
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=false

# TRACE & HEALTH
management.endpoints.web.exposure.include=health, httptrace